= FullcalendarEngine

Installation
------------

Add fullcalendar_engine to your Gemfile:


  gem 'fullcalendar_engine'


Bundle your dependencies and run the installation generator:

  bundle
  bundle exec rails g fullcalendar_engine:install

Declare routes

  mount FullcalendarEngine::Engine => "/fullcalendar_engine"

Create Single Event

  FullcalendarEngine::Event.create :title => 'title', :description => 'description', :starttime => Time.current, :endtime => Time.current + 10.minute

Create Event Series

  FullcalendarEngine::EventSeries.create :title => 'title', :description => 'description', :starttime => Time.current, :endtime => Time.current + 10.minute, :period => 'Daily|monthly|yearly', :frequency => '4'
This project rocks and uses MIT-LICENSE.

Configuration Options
  create config/fullcalendar.yml
  
  'editable': true
  'header': {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          }
  'defaultView': 'agendaWeek'
  'height': 500
  'slotMinutes': 15
  'dragOpacity': 0.5
  'selectable': true
